File: oracle/si/code/twofft.f
C (C) Copr. 1986-92 Numerical Recipes Software ,2:-5K#R..
      SUBROUTINE twofft(data1,data2,fft1,fft2,n)
      INTEGER*4 n
      REAL*4    data1(n),data2(n)
      COMPLEX*8 fft1(n),fft2(n)
CU    USES four1
      INTEGER*4 j,n2
      COMPLEX*8 h1,h2,c1,c2
      c1 = cmplx(0.5,0.0)
      c2 = cmplx(0.0,-0.5)
      do j=1,n
        fft1(j)=cmplx(data1(j),data2(j))
      enddo
      call four1(fft1,n,1)
      fft1(1)=cmplx(real(fft1(1)),0.0)
      fft2(1)=cmplx(imag(fft1(1)),0.0)
      n2=n+2
      do j=2,n/2+1
        h1=c1*(fft1(j)+conjg(fft1(n2-j)))
        h2=c2*(fft1(j)-conjg(fft1(n2-j)))
        fft1(j)=h1
        fft1(n2-j)=conjg(h1)
        fft2(j)=h2
        fft2(n2-j)=conjg(h2)
      enddo
      return
      END

File: correli.py
def twofft(data1, data2, fft1, fft2, N):
    c1 = 0.5  + 0.0j
    c2 = -0.0 + 0.5j

    fft1 = data1 + data2*1j
    fft1 = four1(fft1, N, 1)
    fft2(0) = np.imag(fft1(0)) + 0j
    fft1(0) = np.real(fft1(0)) + 0j

    N2 = N + 2
    for j in range(2, N+1, 1):
        h1 = c1 * (fft1(j) + np.conj(fft1(N2-j)))
        h2 = c2 * (fft1(j) - np.conj(fft1(N2-j)))
        fft1(j) = h1
        fft1(N2-j) = np.conj(h1)
        fft2(j) = h2
        fft2(N2-j) = np.conj(h2)

    return fft1, fft2
