File: src/libfourier.f90

!####################################################################

!-- subroutine realft.f

  subroutine realft(data,n,isign)
  real*8 wr,wi,wpr,wpi,wtemp,theta
  dimension data(*)
  theta=3.141592653589793d0/dble(n)
  c1=0.5
  if (isign.eq.1) then
  c2=-0.5
  call four1(data,n,+1)
  else
  c2=0.5
  theta=-theta
  endif
  wpr=-2.0d0*dsin(0.5d0*theta)**2
  wpi=dsin(theta)
  wr=1.0d0+wpr
  wi=wpi
  n2p3=2*n+3

  do i=2,n/2
  i1=2*i-1
  i2=i1+1
  i3=n2p3-i2
  i4=i3+1
  wrs=sngl(wr)
  wis=sngl(wi)
  h1r=c1*(data(i1)+data(i3))
  h1i=c1*(data(i2)-data(i4))
  h2r=-c2*(data(i2)+data(i4))
  h2i=c2*(data(i1)-data(i3))
  data(i1)=h1r+wrs*h2r-wis*h2i
  data(i2)=h1i+wrs*h2i+wis*h2r
  data(i3)=h1r-wrs*h2r+wis*h2i
  data(i4)=-h1i+wrs*h2i+wis*h2r
  wtemp=wr
  wr=wr*wpr-wi*wpi+wr
  wi=wi*wpr+wtemp*wpi+wi
  end do

 if (isign.eq.1) then
 h1r=data(1)
 data(1)=h1r+data(2)
 data(2)=h1r-data(2)
 else
 h1r=data(1)
 data(1)=c1*(h1r+data(2))
 data(2)=c1*(h1r-data(2))
 call four1(data,n,-1)
 endif

 return
 end subroutine realft

File: correli.py
def realft(data, N, isign):
    theta = 3.141592653589793238 / N
    c1 = 0.5
    c2 = -0.5 * isign
    if isign == 1:
        four1(data, N, 1)
    else:
        theta = -theta
    wpr = -2.0 * np.sin(0.5 * theta)**2
    wpi = np.sin(theta)
    wr = 1.0 + wpr
    wi = wpi
    n2p3 = 2*N + 3
    for i in range(1, N//2+1, 1):
        i1 = 2*i - 1
        i2 = i1 + 1
        i3 = n2p3 - i2
        i4 = i3 + 1
        h1r = c1 * (data[i1] + data[i3])
        h1i = c1 * (data[i2] - data[i4])
        h2r = -c2 * (data[i2] + data[i4])
        h2i = c2 * (data[i1] - data[i3])
        data[i1] = h1r + wr*h2r - wi*h2i
        data[i2] = h1i + wr*h2i + wi*h2r
        data[i3] = h1r - wr*h2r + wi*h2i
        data[i4] = -h1i + wr*h2i + wi*h2r
        wtemp = wr
        wr = wr*wpr - wi*wpi + wr
        wi = wi*wpr + wtemp*wpi + wi
    if isign == 1:
        data[0] = (h1r := data[0]) + data[1]
        data[1] = h1r - data[1]

    else:
        data[0] = c1 * ((h1r := data[0]) + data[1])
        data[1] = c1 * (h1r - data[1])
        four1(data, N, -1)
    return data
