File: main/fortran-files/jkft50.f
c
      SUBROUTINE FOUR1(DATA,NN,ISIGN)
c Replaces DATA by its discrete Fourier transform, if ISIGN is input as 1
C or replaces DATA by NN times its inverse discrete Fourier transifor
c transform if ISIGN=-1.  DATA is a complex array of length NN or, 
c equivalently, a real array of length 2*NN.  NN MUST be an integer
c power of 2 (this isn't checked for!)
      DOUBLE PRECISION WR,WI,WPR,WPI,WTEMP,THETA
      DIMENSION DATA(2*NN)
      N=2*NN
      J=1
      DO I=1,N,2
        IF (J.GT.I) THEN
          TEMPR=DATA(J)
          TEMPI=DATA(J+1)
          DATA(J)=DATA(I)
          DATA(J+1)=DATA(I+1)
          DATA(I)=TEMPR
          DATA(I+1)=TEMPI
        ENDIF
        M=N/2
        DO WHILE ((M.GE.2).AND.(J.GT.M))
          J=J-M
          M=M/2
        ENDDO
        J=J+M
      ENDDO
      MMAX=2
      DO WHILE (N.GT.MMAX)
        ISTEP=2*MMAX
        THETA=6.28318530717959D0/(ISIGN*MMAX)
        WPR=-2.D0*DSIN(0.5D0*THETA)**2
        WPI=DSIN(THETA)
        WR=1.D0
        WI=0.D0
        DO M=1,MMAX,2
          DO I=M,N,ISTEP
            J=I+MMAX
            TEMPR=SNGL(WR)*DATA(J)-SNGL(WI)*DATA(J+1)
            TEMPI=SNGL(WR)*DATA(J+1)+SNGL(WI)*DATA(J)
            DATA(J)=DATA(I)-TEMPR
            DATA(J+1)=DATA(I+1)-TEMPI
            DATA(I)=DATA(I)+TEMPR
            DATA(I+1)=DATA(I+1)+TEMPI
          ENDDO
          WTEMP=WR
          WR=WR*WPR-WI*WPI+WR
          WI=WI*WPR+WTEMP*WPI+WI
        ENDDO
        MMAX=ISTEP
      ENDDO
      RETURN
      END

File: correli.py
def four1(data, nn, isign): 
    N=2**nn
    j=1
    for i in range(1, N+1, 2):
        if j > i:
            tempr = data[j]
            tempi = data[j+1]
            data[j], data[j+1] = data[i], data[i+1]
            data[i], data[i+1] = tempr, tempi
        m = N // 2
        while m >= 2 and j > m:
            j -= m
            m = m // 2
        j += m
    mmax = 2
    while N > mmax:
        istep = 2 * mmax
        theta = 6.28318530717959 / (isign * mmax)
        wtemp = np.sin(0.5 * theta)
        wpr = -2.0 * wtemp * wtemp
        wpi = np.sin(theta)
        wr = 1.0
        wi = 0.0
        for m in range(1, mmax, 2):
            for i in range(m, N+1, istep):
                j = i + mmax
                tempr = wr * data[j] - wi * data[j+1]
                tempi = wr * data[j+1] + wi * data[j]
                data[j] = data[i] - tempr
                data[j+1] = data[i+1] - tempi
                data[i] += tempr
                data[i+1] += tempi
            wr = (wtemp := wr) * wpr - wi * wpi + wr
            wi = wi * wpr + wtemp * wpi + wi
        mmax = istep
